<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<table border>
	<thead>
<tr>
<th>Roll numbers</th>
<th>Names</th>
</tr>

</thead>

<tbody>
<tr>
<td>Mohammed Faizan</td>
<td>17</td>
</tr>
<tr>
<td>Akash Kumar</td>
<td>1</td>
<tr>
<td>Taha Totlal</td>
<td>0</td>
</tr>
</tbody>
</table>
<h1>List of medias</h1>
<ol>
<li><img src="https://picsum.photos/id/123/200/300" alt="siuuuuu"></li>
<li><video controls loop autoplay muted height="500px"><source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video></li>
<li><audio controls loop src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" ><source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"></audio></li>
</ol>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>